services:
  - type: web
    name: los-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: >
      flask db upgrade &&
      flask setup-admin &&
      gunicorn "app:create_app()"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.2
      - key: FLASK_APP
        value: app
      - key: FLASK_ENV
        value: production
      - key: FLASK_DEBUG
        value: "0"
      - key: PYTHONPATH
        value: . 